<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JDCarlston InventorySystem.jnlp">
  <information>
    <title>JDCarlston InventorySystem</title>
    <vendor>Jennifer Carlston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JDCarlston InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jdcarlston.inventorysystem.JDCarlstonInventorySystem"  name="JDCarlston InventorySystem" />
  <update check="always"/>
</jnlp>
